# apt-show-versions po translation to Spanish
# Copyright (C) 2005 - 2012 Software in the Public Interest
# This file is distributed under the same license as the apt-show-versions package.
#
# Changes:
#   - Initial translation
#       Rubén Porras Campo <nahoo82@gmail.com>, 2005
#
#   - Updates
#       Omar Campagne <ocampagne@gmail.com>, 2012
#
# Traductores, si no conocen el formato PO, merece la pena leer la
# documentación de gettext, especialmente las secciones dedicadas a este
# formato, por ejemplo ejecutando:
#       info -n '(gettext)PO Files'
#       info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
#   - El proyecto de traducción de Debian al español
#     http://www.debian.org/intl/spanish/
#     especialmente las notas y normas de traducción en
#     http://www.debian.org/intl/spanish/notas
#
#   - La guía de traducción de po's de debconf:
#     /usr/share/doc/po-debconf/README-trans
#     o http://www.debian.org/intl/l10n/po-debconf/README-trans
#
msgid ""
msgstr ""
"Project-Id-Version: apt-show-versions 0.18\n"
"POT-Creation-Date: 2013-09-30 11:50+0000\n"
"PO-Revision-Date: 2012-06-17 17:52+0200\n"
"Last-Translator: Omar Campagne <ocampagne@gmail.com>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.7.1\n"

# type: =head1
#. type: =head1
#: man/apt-show-versions.pod:3
msgid "NAME"
msgstr "NOMBRE"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:5
msgid "apt-show-versions - Lists available package versions with distribution"
msgstr ""
"apt-show-versions - Lista las versiones de los paquetes de una distribución"

# type: =head1
#. type: =head1
#: man/apt-show-versions.pod:7
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:9
msgid ""
"apt-show-versions parses the dpkg status file and the APT lists for the "
"installed and available package versions and distribution and shows upgrade "
"options within the specific distribution of the selected package."
msgstr ""
"apt-show-versions analiza el fichero de estado de dpkg y las listas de APT "
"en busca de las versiones de los paquetes instalados y disponibles así como "
"de la distribución de estos, y muestra las opciones de actualización con la "
"distribución específica del paquete seleccionado."

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:14
msgid ""
"This is really useful if you have a mixed stable/testing environment and "
"want to list all packages which are from testing and can be upgraded in "
"testing."
msgstr ""
"Es de gran utilidad si tiene un entorno que combina las distribuciones "
"estable y en pruebas, y desea listar todos los paquetes de la distribución "
"en pruebas que se pueden actualizar."

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:18
msgid ""
"apt-show-versions uses caching for the status information of installed and "
"available packages. If you run apt-show-versions as root the cache is "
"updated as needed. If you run as non-root uses the newest available "
"information, but can't update the cache. If you run as root with the option "
"B<-i> the cache is initialized or updated only."
msgstr ""
"apt-show-versions utiliza una caché para guardar la información de estado de "
"los paquetes instalados y disponibles. Si ejecuta apt-show-versions como "
"superusuario la caché se actualiza en caso de ser necesario. Si lo ejecuta "
"sin ser superusuario, utilizará la última información disponible, pero no "
"podrá actualizar la caché. Si lo ejecuta como superusuario con la opción B<-"
"i> sólo se inicializa o actualiza la caché."

# type: =head1
#. type: =head1
#: man/apt-show-versions.pod:24
msgid "SYNOPSIS"
msgstr "SINOPSIS"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:26
msgid "B<apt-show-versions> [B<-h>] [[B<-p>] I<package name>] [B<-a>] [B<-b>]"
msgstr ""
"B<apt-show-versions> [B<-h>] [[B<-p>] I<nombre_paquete>] [B<-a>] [B<-b>]"

# type: =head1
#. type: =head1
#: man/apt-show-versions.pod:28
msgid "OPTIONS"
msgstr "OPCIONES"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:30
msgid ""
"If you don't give any options the status of all installed packages is "
"printed."
msgstr ""
"Si no proporciona ninguna opción se muestra el estado de todos los paquetes."

# type: =item
#. type: =item
#: man/apt-show-versions.pod:35
msgid "B<-p> I<package>, B<--package>=I<package>"
msgstr "B<-p> I<paquete>, B<--package>=I<paquete>"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:37
msgid ""
"Print available and installed versions for specified I<package>. You can "
"also specify a package name without the option B<-p>. If B<-p> and a package "
"name are missing, all installed packages are displayed."
msgstr ""
"Muestra las versiones disponibles e instaladas del I<paquete> instalado. "
"También puede especificar un nombre de paquete sin la opción B<-p>. Si se "
"omite B<-p> y un nombre de paquete se muestran todos los paquetes instalados."

# type: =item
#. type: =item
#: man/apt-show-versions.pod:41
msgid "B<-r>, B<--regex>"
msgstr "B<-r>, B<--regex>"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:43
msgid "interpret I<package> from option B<-p> as a regex."
msgstr ""
"Interpreta el argumento I<paquete> de la opción B<-p> como una expresión "
"regular."

# type: =item
#. type: =item
#: man/apt-show-versions.pod:45
msgid "B<-R>, B<--regex-all>"
msgstr "B<-R>, B<--regex-all>"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:47
msgid ""
"like B<--regex>, but also show matching packages which are not installed"
msgstr ""
"Como B<--regex>, pero también concuerda con paquetes que no están instalados"

# type: =item
#. type: =item
#: man/apt-show-versions.pod:49
msgid "B<-u>, B<--upgradeable>"
msgstr "B<-u>, B<--upgradeable>"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:51
msgid "Print only upgradeable packages"
msgstr "Muestra sólo paquetes actualizables."

# type: =item
#. type: =item
#: man/apt-show-versions.pod:53
msgid "B<-a>, B<--allversions>"
msgstr "B<-a>, B<--allversions>"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:55
msgid "Print all available versions of the selected packages"
msgstr "Muestra todas las versiones disponibles de los paquetes seleccionados."

# type: =item
#. type: =item
#: man/apt-show-versions.pod:57
msgid "B<-b>, B<--brief>"
msgstr "B<-b>, B<--brief>"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:59
msgid "Print only package_name/distribution for upgradeable packages"
msgstr ""
"Muestra sólo nombre_paquete/distribución para los paquetes actualizables."

# type: =item
#. type: =item
#: man/apt-show-versions.pod:61
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: textblock
#: man/apt-show-versions.pod:63
msgid "Prints out messages about which Package files are parsed."
msgstr "Muestra mensajes relativos a qué ficheros Package se analizan."

# type: =item
#. type: =item
#: man/apt-show-versions.pod:65
msgid "B<-i>, B<--initialize>"
msgstr "B<-i>, B<--initialize>"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:67
msgid ""
"Initialize or update package cache only (as root). Do this every time when "
"the status of the installed or available packages has changed. "
"Initialization is done automatically on installation of the package and via "
"a cron.daily job."
msgstr ""
"Sólo inicializa o actualiza la caché (como superusuario). Haga esto cada vez "
"que cambie el estado de los paquetes instalados o disponibles. La "
"inicialización se realiza de forma automática al instalar el paquete o "
"mediante una tarea «cron.daily»."

# type: =item
#. type: =item
#: man/apt-show-versions.pod:72
msgid "B<-stf> I<file>, B<--status-file>=I<file>"
msgstr "B<-stf> I<fichero>, B<--status-file>=I<fichero>"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:74
msgid "Use I<file> as the dpkg status file instead of /var/lib/dpkg/status"
msgstr ""
"Utiliza I<fichero> como el fichero de estado de dpkg en vez de «/var/lib/"
"dpkg/status»"

# type: =item
#. type: =item
#: man/apt-show-versions.pod:76
msgid "B<-ld> I<directory>, B<--list-dir>=I<directory>"
msgstr "B<-ld> I<directorio>, B<--list-dir>=I<directorio>"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:78
msgid ""
"Use I<directory> as path to apt's list files instead of /var/state/apt/"
"lists/ or /var/lib/apt/lists/"
msgstr ""
"Utiliza I<directorio> como la ruta a los ficheros con la lista de paquetes "
"de apt en vez de «/var/state/apt/lists/» o «/var/lib/apt/lists/»"

# type: =item
#. type: =item
#: man/apt-show-versions.pod:81
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:83
msgid "Prints out command-line help."
msgstr "Muestra la ayuda en línea de órdenes."

# type: =head1
#. type: =head1
#: man/apt-show-versions.pod:87
msgid "EXIT CODES"
msgstr "CÓDIGOS DE SALIDA"

#. type: =item
#: man/apt-show-versions.pod:91
msgid "C<0>"
msgstr ""

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:93
msgid "No error"
msgstr "Sin error"

#. type: =item
#: man/apt-show-versions.pod:95
msgid "C<1>"
msgstr ""

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:97
msgid "Wrong usage"
msgstr "Uso incorrecto"

#. type: =item
#: man/apt-show-versions.pod:99
msgid "C<2>"
msgstr ""

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:101
msgid ""
"apt-show-versions has been called with exactly one package and upgradeable "
"option set, but package is uptodate. As no output has been requested, this "
"case gets signaled using the exit code."
msgstr ""
"apt-show-versions fue invocado con exactamente un paquete y con la opción "
"actualizable activada, sin embargo el paquete está actualizado. Ya que no se "
"solicitó ninguna salida, esta situación se señala con un código de salida"

#. type: =item
#: man/apt-show-versions.pod:105
msgid "C<255>"
msgstr ""

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:107
msgid "Unspecified error"
msgstr "Error no especificado"

# type: =head1
#. type: =head1
#: man/apt-show-versions.pod:111
msgid "EXAMPLES"
msgstr "EJEMPLOS"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:113
msgid ""
"If you want to know for all your installed packages whether they are "
"uptodate or upgradeable, use:"
msgstr ""
"Si quiere saber para todos los paquetes instalados si estos son "
"actualizables o están al día, utilice:"

# type: verbatim
#. type: verbatim
#: man/apt-show-versions.pod:116
#, no-wrap
msgid ""
"    apt-show-versions\n"
"\n"
msgstr ""
"    apt-show-versions\n"
"\n"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:118
msgid "If you want to have a list of all upgradeable packages:"
msgstr "Si quiere una lista de todos los paquetes actualizables, utilice:"

# type: verbatim
#. type: verbatim
#: man/apt-show-versions.pod:120
#, no-wrap
msgid ""
"    apt-show-versions -u\n"
"\n"
msgstr ""
"    apt-show-versions -u\n"
"\n"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:122
msgid "To get a list of all available versions of libc6:"
msgstr "Para obtener una lista de todas las versiones de libc6:"

# type: verbatim
#. type: verbatim
#: man/apt-show-versions.pod:124
#, no-wrap
msgid ""
"    apt-show-versions -a -p libc6\n"
"\n"
msgstr ""
"    apt-show-versions -a -p libc6\n"
"\n"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:126
msgid "To get information about several packages:"
msgstr "Para obtener información acerca de varios paquetes:"

# type: verbatim
#. type: verbatim
#: man/apt-show-versions.pod:128
#, no-wrap
msgid ""
"    apt-show-versions dpkg apt\n"
"\n"
msgstr ""
"    apt-show-versions dpkg apt\n"
"\n"

# type: verbatim
#. type: verbatim
#: man/apt-show-versions.pod:130
#, no-wrap
msgid ""
"    apt-show-versions -r ^texlive\n"
"\n"
msgstr ""
"    apt-show-versions -r ^texlive\n"
"\n"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:132
msgid "To upgrade all packages in testing:"
msgstr "Para actualizar todos los paquetes de la distribución en pruebas:"

# type: verbatim
#. type: verbatim
#: man/apt-show-versions.pod:134
#, no-wrap
msgid ""
"    apt-get install `apt-show-versions -u -b | fgrep testing`\n"
"\n"
msgstr ""
"    apt-get install `apt-show-versions -u -b | fgrep testing`\n"
"\n"

# type: =head1
#. type: =head1
#: man/apt-show-versions.pod:136
msgid "AUTHOR"
msgstr "AUTOR"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:138
msgid "Christoph Martin, martin@uni-mainz.de"
msgstr "Christoph Martin, martin@uni-mainz.de"

# type: =head1
#. type: =head1
#: man/apt-show-versions.pod:140
msgid "SEE ALSO"
msgstr "VÉASE ADEMÁS"

# type: textblock
#. type: textblock
#: man/apt-show-versions.pod:142
msgid "apt(8), dpkg(1)"
msgstr "apt(8), dpkg(1)"

# type: =item
#, fuzzy
#~| msgid "0"
#~ msgid "0"
#~ msgstr "0"

# type: =item
#, fuzzy
#~| msgid "1"
#~ msgid "1"
#~ msgstr "1"

# type: =item
#, fuzzy
#~| msgid "2"
#~ msgid "2"
#~ msgstr "2"

# type: =item
#~ msgid "255"
#~ msgstr "255"

# type: textblock
#~ msgid "Prints out verbose messages."
#~ msgstr "Muestra mensajes detallados."

#~ msgid "utf8"
#~ msgstr "utf8"
